<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        
        :root {
        /* @link https://utopia.fyi/type/calculator?c=320,18,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */
            --step--2: clamp(0.78rem, calc(0.77rem + 0.03vw), 0.80rem);
            --step--1: clamp(0.94rem, calc(0.92rem + 0.11vw), 1.00rem);
            --step-0: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
            --step-1: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);
            --step-2: clamp(1.62rem, calc(1.50rem + 0.58vw), 1.95rem);
            --step-3: clamp(1.94rem, calc(1.77rem + 0.87vw), 2.44rem);
            --step-4: clamp(2.33rem, calc(2.08rem + 1.25vw), 3.05rem);
            --step-5: clamp(2.80rem, calc(2.45rem + 1.77vw), 3.82rem);
        }

        @font-face {
            font-family: Ubuntu, "Times New Roman", Times, serif;
            src: url("./files/Ubuntu-Regular.ttf");
            font-weight: normal;
            font-size: normal;
        }
        @font-face {
            font-family: BioRhyme, "Courier New", Courier, monospace;
            src: url("./files/BioRhyme-Regular.ttf");
            font-weight: normal;
            font-size: normal;
        }
        @font-face {
            font-family: Neuton, "Courier New", Courier, monospace;
            src: url("./files/Neuton-Regular.ttf");
            font-weight: normal;
            font-size: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: gainsboro;
            padding: 20px;
            text-align: center;
        }

        main {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            text-align: center;
        }

        h1, h2 {
            font-family: "BioRhyme";
            font-size: var(--step-5);
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header (maybe the font change?)</h1>
    </header>

    <main>
        <section>
          <h2>Main Content</h2>
          <p>This is the main content of the page.</p>
        </section>
    </main>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>